mysql> use da3;
Database changed


joints:
========
a join in MySQL is used to combine rows from to or more tables based on related columns.

ex:
--
employees table -- employee details
departments table -- department details
if u want to see which employee belongs to which department u need to join these two tables.
--------------------------
why do we need joints?
to fetch data from multiple tables in a single querie.
to reduce data duplication instead of keeping everything in one table.
to implement relationships like (one - one)(one - many)(many-one)(many - many)
to generate reports nd analytics combining different data sets 
=============================================================================================
join types:
------------
inner joint
left joint
right joint
full joint
cross joint
self joint
=============================
inner join:
------------
returns only rows that have matching values in both values.
syntax:-- 
select columns
from table1
inner joint table2
on table1.common_column = table2.common_column;
========================
left join:
--------
returns all rows from the left table and the matched rows from the right table .if no match null values appear for right table columns.
syntax:
------
select columns 
from table1
left join table2
on table1.common_column = table2.common_column;
========================
right join:
----------
return all rows from the right table and the matches rows from the left table .if no match null values appear for left table columns
syntax:
------
select columns 
from table1
right join table2
on table1.common_column = table2.common_column;
=========================
full join:
----------
simulate use union of left join and right join.
syntax:
--------
select columns 
from table1
left join table2
on table1.common_column = table2.common_column
union;
============================
cross join:
--------
returns cartesian product - every row from the first table with every row from the second table.
syntax:
------
select columns
from table1
cross join table2;
==============================
self join:
----------
a table joined with itself.
syntax:
------
select a.column,b.columns
from table1 a
inner join table1 b
on a.common_column=b.common_column;




















mysql> CREATE TBALE TAB1(NUMID INT(3));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TBALE TAB1(NUMID INT(3))' at line 1
mysql> CREATE TABLE TAB1(NUMID INT(3));
Query OK, 0 rows affected, 1 warning (0.20 sec)

mysql> CREATE TABLE TAB2(NUMID INT(3));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> INSERT INTO TAB1 VALUES(10),(11),(12),(14);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO TAB1 VALUES(10),(11),(12),(13),(15);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM TAB1;
+-------+
| NUMID |
+-------+
|    10 |
|    11 |
|    12 |
|    14 |
|    10 |
|    11 |
|    12 |
|    13 |
|    15 |
+-------+
9 rows in set (0.01 sec)

mysql> INSERT INTO TAB2 VALUES(10),(11),(12),(13),(15);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO TAB1 VALUES(10),(11),(12),(14);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM TAB1;
+-------+
| NUMID |
+-------+
|    10 |
|    11 |
|    12 |
|    14 |
|    10 |
|    11 |
|    12 |
|    13 |
|    15 |
|    10 |
|    11 |
|    12 |
|    14 |
+-------+
13 rows in set (0.00 sec)

mysql> DROP TABLE TAB1;
Query OK, 0 rows affected (0.06 sec)

mysql> DROP TABLE TAB2;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE TAB1(NUMID INT(3));
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> CREATE TABLE TAB2(NUMID INT(3));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> INSERT INTO TAB1 VALUES(10),(11),(12),(14);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO TAB2 VALUES(10),(11),(12),(13),(15);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM TAB1;
+-------+
| NUMID |
+-------+
|    10 |
|    11 |
|    12 |
|    14 |
+-------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM TAB2;
+-------+
| NUMID |
+-------+
|    10 |
|    11 |
|    12 |
|    13 |
|    15 |
+-------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM TAB1 INNER JOIN TAB2;
+-------+-------+
| NUMID | NUMID |
+-------+-------+
|    14 |    10 |
|    12 |    10 |
|    11 |    10 |
|    10 |    10 |
|    14 |    11 |
|    12 |    11 |
|    11 |    11 |
|    10 |    11 |
|    14 |    12 |
|    12 |    12 |
|    11 |    12 |
|    10 |    12 |
|    14 |    13 |
|    12 |    13 |
|    11 |    13 |
|    10 |    13 |
|    14 |    15 |
|    12 |    15 |
|    11 |    15 |
|    10 |    15 |
+-------+-------+
20 rows in set (0.01 sec)

mysql> ^C
mysql> SELECT * FROM TAB1
    -> INNER JOIN TAB2
    -> ON
    -> TAB1.NUMID=TAB2.NUMID;
+-------+-------+
| NUMID | NUMID |
+-------+-------+
|    10 |    10 |
|    11 |    11 |
|    12 |    12 |
+-------+-------+
3 rows in set (0.00 sec)

mysql> -- LEFT JOIN ==> MATCHES RECORDS + LEFT TABLE RECORDS
mysql> SELECT * FROM TAB1
    -> LEFT JOIN TAB2
    -> ON
    -> TAB1.NUMID=TAB2.NUMID;
+-------+-------+
| NUMID | NUMID |
+-------+-------+
|    10 |    10 |
|    11 |    11 |
|    12 |    12 |
|    14 |  NULL |
+-------+-------+
4 rows in set (0.00 sec)

mysql> -- RIGHT JOIN
mysql> SELECT * FROM TAB1
    -> RIGHT JOIN TAB2
    -> ON
    -> TAB1.NUMID=TAB2.NUMID;
+-------+-------+
| NUMID | NUMID |
+-------+-------+
|    10 |    10 |
|    11 |    11 |
|    12 |    12 |
|  NULL |    13 |
|  NULL |    15 |
+-------+-------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM TAB1
    -> LEFT JOIN TAB2
    -> TAB1.NUMID=TAB2.NUMID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.NUMID=TAB2.NUMID' at line 3
mysql> SELECT * FROM TAB1
    -> LEFT JOIN TAB2
    -> ON
    -> TAB1.NUMID=TAB2.NUMID;
+-------+-------+
| NUMID | NUMID |
+-------+-------+
|    10 |    10 |
|    11 |    11 |
|    12 |    12 |
|    14 |  NULL |
+-------+-------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM TAB1
    -> LEFT JOIN TAB2
    -> ON
    -> TAB1.NUMID=TAB2.NUMID
    -> UNION
    -> SELECT * FROM TAB1
    -> RIGHT JOIN TAB2
    -> ON
    -> TAB1.NUMID=TAB2.NUMID;
+-------+-------+
| NUMID | NUMID |
+-------+-------+
|    10 |    10 |
|    11 |    11 |
|    12 |    12 |
|    14 |  NULL |
|  NULL |    13 |
|  NULL |    15 |
+-------+-------+
6 rows in set (0.02 sec)

mysql> SELECT * FROM TAB1
    -> CROSS JOIN TAB2;
+-------+-------+
| NUMID | NUMID |
+-------+-------+
|    14 |    10 |
|    12 |    10 |
|    11 |    10 |
|    10 |    10 |
|    14 |    11 |
|    12 |    11 |
|    11 |    11 |
|    10 |    11 |
|    14 |    12 |
|    12 |    12 |
|    11 |    12 |
|    10 |    12 |
|    14 |    13 |
|    12 |    13 |
|    11 |    13 |
|    10 |    13 |
|    14 |    15 |
|    12 |    15 |
|    11 |    15 |
|    10 |    15 |
+-------+-------+
20 rows in set (0.00 sec)

mysql> SHOW TABLES;
+---------------+
| Tables_in_da3 |
+---------------+
| departments   |
| emp           |
| employees     |
| orders        |
| products      |
| sales         |
| students      |
| studentscores |
| tab1          |
| tab2          |
+---------------+
10 rows in set (0.07 sec)

mysql> DROP DATABASE DA3;
Query OK, 10 rows affected (0.25 sec)

mysql> CREATE DATABASE JFS2;
Query OK, 1 row affected (0.01 sec)

mysql> USE JFS3;
ERROR 1049 (42000): Unknown database 'jfs3'
mysql> CREATE TABLE Employees (
    ->     emp_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     department_id INT,
    ->     salary DECIMAL(10,2)
    -> );
ERROR 1046 (3D000): No database selected
mysql> 
mysql> CREATE TABLE Departments (
    ->     department_id INT PRIMARY KEY,
    ->     department_name VARCHAR(100)
    -> );
ERROR 1046 (3D000): No database selected
mysql> 
mysql> CREATE TABLE Projects (
    ->     project_id INT PRIMARY KEY,
    ->     project_name VARCHAR(100),
    ->     emp_id INT
    -> );
ERROR 1046 (3D000): No database selected
mysql> 
mysql> 
mysql> 
mysql> INSERT INTO Departments (department_id, department_name) VALUES
    -> (1, 'Human Resources'),
    -> (2, 'Engineering'),
    -> (3, 'Marketing'),
    -> (4, 'Finance'),
    -> (5, 'Operations');
ERROR 1046 (3D000): No database selected
mysql> 
mysql> 
mysql> INSERT INTO Employees (emp_id, name, department_id, salary) VALUES
    -> (101, 'Arjun', 1, 50000),
    -> (102, 'Bhavana', 2, 65000),
    -> (103, 'Charan', 2, 72000),
    -> (104, 'Divya', 3, 45000),
    -> (105, 'Eswar', NULL, 40000),
    -> (106, 'Farhan', 4, 55000),
    -> (107, 'Gowri', 2, 62000),
    -> (108, 'Harish', 5, 48000),
    -> (109, 'Ishita', NULL, 53000),
    -> (110, 'Jagan', 3, 60000);
ERROR 1046 (3D000): No database selected
mysql> 
mysql> 
mysql> 
mysql> INSERT INTO Projects (project_id, project_name, emp_id) VALUES
    -> (201, 'Website Redesign', 102),
    -> (202, 'Mobile Banking App', 103),
    -> (203, 'Marketing Campaign', 104),
    -> (204, 'Payroll System', 106),
    -> (205, 'Backend Optimization', 107),
    -> (206, 'Cloud Migration', 102),
    -> (207, 'Customer Analytics', 110),
    -> (208, 'Inventory System', NULL);
ERROR 1046 (3D000): No database selected
mysql> 
mysql> CREATE TABLE Employees (
    ->     emp_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     department_id INT,
    ->     salary DECIMAL(10,2)
    -> );
ERROR 1046 (3D000): No database selected
mysql> USE JFS2;
Database changed
mysql> CREATE TABLE Employees (
    ->     emp_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     department_id INT,
    ->     salary DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Employees (emp_id, name, department_id, salary) VALUES
    -> (101, 'Arjun', 1, 50000),
    -> (102, 'Bhavana', 2, 65000),
    -> (103, 'Charan', 2, 72000),
    -> (104, 'Divya', 3, 45000),
    -> (105, 'Eswar', NULL, 40000),
    -> (106, 'Farhan', 4, 55000),
    -> (107, 'Gowri', 2, 62000),
    -> (108, 'Harish', 5, 48000),
    -> (109, 'Ishita', NULL, 53000),
    -> (110, 'Jagan', 3, 60000);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Departments (
    ->     department_id INT PRIMARY KEY,
    ->     department_name VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> INSERT INTO Departments (department_id, department_name) VALUES
    -> (1, 'Human Resources'),
    -> (2, 'Engineering'),
    -> (3, 'Marketing'),
    -> (4, 'Finance'),
    -> (5, 'Operations');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Projects (
    ->     project_id INT PRIMARY KEY,
    ->     project_name VARCHAR(100),
    ->     emp_id INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Projects (project_id, project_name, emp_id) VALUES
    -> (201, 'Website Redesign', 102),
    -> (202, 'Mobile Banking App', 103),
    -> (203, 'Marketing Campaign', 104),
    -> (204, 'Payroll System', 106),
    -> (205, 'Backend Optimization', 107),
    -> (206, 'Cloud Migration', 102),
    -> (207, 'Customer Analytics', 110),
    -> (208, 'Inventory System', NULL);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEES;
+--------+---------+---------------+----------+
| emp_id | name    | department_id | salary   |
+--------+---------+---------------+----------+
|    101 | Arjun   |             1 | 50000.00 |
|    102 | Bhavana |             2 | 65000.00 |
|    103 | Charan  |             2 | 72000.00 |
|    104 | Divya   |             3 | 45000.00 |
|    105 | Eswar   |          NULL | 40000.00 |
|    106 | Farhan  |             4 | 55000.00 |
|    107 | Gowri   |             2 | 62000.00 |
|    108 | Harish  |             5 | 48000.00 |
|    109 | Ishita  |          NULL | 53000.00 |
|    110 | Jagan   |             3 | 60000.00 |
+--------+---------+---------------+----------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM DEPARTMENTS;
+---------------+-----------------+
| department_id | department_name |
+---------------+-----------------+
|             1 | Human Resources |
|             2 | Engineering     |
|             3 | Marketing       |
|             4 | Finance         |
|             5 | Operations      |
+---------------+-----------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM PROJECTS;
+------------+----------------------+--------+
| project_id | project_name         | emp_id |
+------------+----------------------+--------+
|        201 | Website Redesign     |    102 |
|        202 | Mobile Banking App   |    103 |
|        203 | Marketing Campaign   |    104 |
|        204 | Payroll System       |    106 |
|        205 | Backend Optimization |    107 |
|        206 | Cloud Migration      |    102 |
|        207 | Customer Analytics   |    110 |
|        208 | Inventory System     |   NULL |
+------------+----------------------+--------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES INNER DEPARTMENT_NAME;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DEPARTMENT_NAME' at line 1
mysql> SELECT * FROM EMPLOYEES
    -> INNER JOIN DEPARTMENT_NAME
    -> ON EMPLOYEES.DEPARTMENT = DEPARTMENT_NAME.DEPARTMENT;
ERROR 1146 (42S02): Table 'jfs2.department_name' doesn't exist
mysql> SELECT * FROM EMPLOYEES
    -> INNER JOIN DEPARTMENT_NAME
    -> ON EMPLOYEES.DEPARTMENTS = DEPARTMENT_NAME.DEPARTMENTS;
ERROR 1146 (42S02): Table 'jfs2.department_name' doesn't exist
mysql> ^C
mysql> SELECT E.EMP_ID,
    -> E.E_NAME,D.DEPARTMENT_NAME
    -> FROM EMPLOYEES E
    -> INNER JOIN DPARTMENTS D
    -> ON DEPARTMENT_ID=D.DEPARTMENT_ID;
ERROR 1146 (42S02): Table 'jfs2.dpartments' doesn't exist
mysql> SELECT E.EMP_ID,
    -> E.NAME,D.DEPARTMENT_NAME
    -> FROM EMPLOYEES E
    -> INNER JOIN DPARTMENTS D
    -> ON E.DEPARTMENT_ID=D.DEPARTMENT_ID;
ERROR 1146 (42S02): Table 'jfs2.dpartments' doesn't exist
mysql> SELECT E.EMP_ID,
    -> E.NAME,D.DEPARTMENT_NAME
    -> FROM EMPLOYEES E
    -> INNER JOIN DEPARTMENTS D
    -> ON E.DEPARTMENT_ID=D.DEPARTMENT_ID;
+--------+---------+-----------------+
| EMP_ID | NAME    | DEPARTMENT_NAME |
+--------+---------+-----------------+
|    101 | Arjun   | Human Resources |
|    102 | Bhavana | Engineering     |
|    103 | Charan  | Engineering     |
|    104 | Divya   | Marketing       |
|    106 | Farhan  | Finance         |
|    107 | Gowri   | Engineering     |
|    108 | Harish  | Operations      |
|    110 | Jagan   | Marketing       |
+--------+---------+-----------------+
8 rows in set (0.00 sec)

mysql> SELECT DISTINCT E.EMP_ID,E.NAME
    -> FROM EMPLOYEES E
    -> INNER JOIN PROJECTS P
    -> ON E.EMP_ID=P.EMP_ID;
+--------+---------+
| EMP_ID | NAME    |
+--------+---------+
|    102 | Bhavana |
|    103 | Charan  |
|    104 | Divya   |
|    106 | Farhan  |
|    107 | Gowri   |
|    110 | Jagan   |
+--------+---------+
6 rows in set (0.00 sec)

mysql> SELECT E.NAME,P.PROJECT_NAME
    -> FROM EMPLOYEES E
    -> INNER JOIN PROJECTS P
    -> ON E.EMP_ID=P.EMP_ID;
+---------+----------------------+
| NAME    | PROJECT_NAME         |
+---------+----------------------+
| Bhavana | Website Redesign     |
| Charan  | Mobile Banking App   |
| Divya   | Marketing Campaign   |
| Farhan  | Payroll System       |
| Gowri   | Backend Optimization |
| Bhavana | Cloud Migration      |
| Jagan   | Customer Analytics   |
+---------+----------------------+
7 rows in set (0.00 sec)

mysql> SELECT E.EMP_ID, E.NAME,D.DEPARTMENT_NAME
    -> FROM EMPLOYEES E
    -> LEFT JOIN
    -> DEPARTMENTS D
    -> ON E.DEPARTMENT_ID=D.DEPARTMENT_ID;
+--------+---------+-----------------+
| EMP_ID | NAME    | DEPARTMENT_NAME |
+--------+---------+-----------------+
|    101 | Arjun   | Human Resources |
|    102 | Bhavana | Engineering     |
|    103 | Charan  | Engineering     |
|    104 | Divya   | Marketing       |
|    105 | Eswar   | NULL            |
|    106 | Farhan  | Finance         |
|    107 | Gowri   | Engineering     |
|    108 | Harish  | Operations      |
|    109 | Ishita  | NULL            |
|    110 | Jagan   | Marketing       |
+--------+---------+-----------------+
10 rows in set (0.01 sec)

mysql> SELECT E.NAME,P.PROJECT_NAME
    -> FROM EMPLOYEES E LEFT JOIN PROJECTS P
    -> ON E.EMP_ID=P.EMP_ID;
+---------+----------------------+
| NAME    | PROJECT_NAME         |
+---------+----------------------+
| Arjun   | NULL                 |
| Bhavana | Cloud Migration      |
| Bhavana | Website Redesign     |
| Charan  | Mobile Banking App   |
| Divya   | Marketing Campaign   |
| Eswar   | NULL                 |
| Farhan  | Payroll System       |
| Gowri   | Backend Optimization |
| Harish  | NULL                 |
| Ishita  | NULL                 |
| Jagan   | Customer Analytics   |
+---------+----------------------+
11 rows in set (0.02 sec)

mysql> SELECT D.DEPARTMENT_NAME,E.NAME
    -> FROM DEPARTMENTS D
    -> LEFT JOIN EMPLOYEES E
    -> ON D.DEPARTMENT_ID=E.DEPARTMENT_ID;
+-----------------+---------+
| DEPARTMENT_NAME | NAME    |
+-----------------+---------+
| Human Resources | Arjun   |
| Engineering     | Gowri   |
| Engineering     | Charan  |
| Engineering     | Bhavana |
| Marketing       | Jagan   |
| Marketing       | Divya   |
| Finance         | Farhan  |
| Operations      | Harish  |
+-----------------+---------+
8 rows in set (0.01 sec)

mysql> SELECT D.DEPARTMENT_NAME,E.NAME
    -> FROM EMPLOYEES E
    -> RIGHT JOIN DEPARTMENTS D
    -> ON E.DEPARTMENT_ID=D.DEPARTMENT_ID;
+-----------------+---------+
| DEPARTMENT_NAME | NAME    |
+-----------------+---------+
| Human Resources | Arjun   |
| Engineering     | Gowri   |
| Engineering     | Charan  |
| Engineering     | Bhavana |
| Marketing       | Jagan   |
| Marketing       | Divya   |
| Finance         | Farhan  |
| Operations      | Harish  |
+-----------------+---------+
8 rows in set (0.00 sec)

mysql> SELECT P.PROJECT_NAME,
    -> E.NAME
    -> FROM EMPLOYEES E
    -> RIGHT JOIN PROJECTS P
    -> ON E.EMP_ID=P.EMP_ID;
+----------------------+---------+
| PROJECT_NAME         | NAME    |
+----------------------+---------+
| Website Redesign     | Bhavana |
| Mobile Banking App   | Charan  |
| Marketing Campaign   | Divya   |
| Payroll System       | Farhan  |
| Backend Optimization | Gowri   |
| Cloud Migration      | Bhavana |
| Customer Analytics   | Jagan   |
| Inventory System     | NULL    |
+----------------------+---------+
8 rows in set (0.00 sec)

mysql> SELECT E.NAME
    -> ^C
mysql> SELECT E.NAME,
    -> D.DEPARTMENT_NAME
    -> FRPM DEPARTMENTS D
    -> RIGHT JOIN EMPLOYEES E
    -> ON D.DEPARTMENT_ID=E.DEPARTMENT_ID
    -> ^C
mysql> SELECT E.NAME,
    -> D.DEPARTMENT_NAME
    -> FROM DEPARTMENTS D
    -> RIGHT JOIN EMPLOYEES E
    -> ON D.DEPARTMENT_ID=E.DEPARTMENT_ID;
+---------+-----------------+
| NAME    | DEPARTMENT_NAME |
+---------+-----------------+
| Arjun   | Human Resources |
| Bhavana | Engineering     |
| Charan  | Engineering     |
| Divya   | Marketing       |
| Eswar   | NULL            |
| Farhan  | Finance         |
| Gowri   | Engineering     |
| Harish  | Operations      |
| Ishita  | NULL            |
| Jagan   | Marketing       |
+---------+-----------------+
10 rows in set (0.00 sec)

mysql> SELECT E.NAME,D.DEPARTMENT_NAME
    -> FROM EMPLOYEES E
    -> LEFT JOIN DEPARTMENTS D
    -> ON E.DEPARTMENT_ID=D.DEPARTMENT_ID
    -> UNION
    -> SELECT E.NAME,D.DEPARTMENT_NAME
    -> FROM EMPLOYEES E
    -> RIGHT JOIN DEPARTMENTS D
    -> ON E.DEPARTMENT_ID=D.DEPARTMENT_ID;
+---------+-----------------+
| NAME    | DEPARTMENT_NAME |
+---------+-----------------+
| Arjun   | Human Resources |
| Bhavana | Engineering     |
| Charan  | Engineering     |
| Divya   | Marketing       |
| Eswar   | NULL            |
| Farhan  | Finance         |
| Gowri   | Engineering     |
| Harish  | Operations      |
| Ishita  | NULL            |
| Jagan   | Marketing       |
+---------+-----------------+
10 rows in set (0.02 sec)

mysql> select e.name,p.project_name
    -> from employees e
    -> left join projects p
    -> on e.emp_id=p.emp_id
    -> union
    -> select e.name,p.project_name
    -> from employees e
    -> right join projects p
    -> on e.emp_id=p.emp_id;
+---------+----------------------+
| name    | project_name         |
+---------+----------------------+
| Arjun   | NULL                 |
| Bhavana | Cloud Migration      |
| Bhavana | Website Redesign     |
| Charan  | Mobile Banking App   |
| Divya   | Marketing Campaign   |
| Eswar   | NULL                 |
| Farhan  | Payroll System       |
| Gowri   | Backend Optimization |
| Harish  | NULL                 |
| Ishita  | NULL                 |
| Jagan   | Customer Analytics   |
| NULL    | Inventory System     |
+---------+----------------------+
12 rows in set (0.02 sec)

mysql> select d.department_name
    -> ^C
mysql> select d.department_name,
    -> count(e.emp_id) as total_employees
    -> from departments d
    -> left join employees e
    -> d.department_id=e.department_id
    -> group by d.department_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'd.department_id=e.department_id
group by d.department_name' at line 5
mysql> select d.department_name,
    -> count(e.emp_id) as total_employees
    -> from departments d
    -> left join employees e
    -> on d.department_id=e.department_id
    -> group by d.department_name;
+-----------------+-----------------+
| department_name | total_employees |
+-----------------+-----------------+
| Human Resources |               1 |
| Engineering     |               3 |
| Marketing       |               2 |
| Finance         |               1 |
| Operations      |               1 |
+-----------------+-----------------+
5 rows in set (0.01 sec)

mysql> -- what are the diff b/w count(*) from employees and count(column-name) from table-name?
mysql> -- answer: * means include null values , coulmn-name -- exclude null values.
mysql> -- withou group by what will happen?
mysql> select d.department_name,
    -> count(e.emp_id) as total_employees
    -> from departments d
    -> left join employees e
    -> on d.department_id=e.department_id;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'jfs2.d.department_name'; this is incompatible with sql_mode=only_full_group_by
mysql> -- if want total salary?
mysql> select d.department_name,
    -> sum(e.emp_id) as total_employees
    -> from departments d
    -> left join employees e
    -> on d.department_id=e.department_id
    -> group by d.department_name;
+-----------------+-----------------+
| department_name | total_employees |
+-----------------+-----------------+
| Human Resources |             101 |
| Engineering     |             312 |
| Marketing       |             214 |
| Finance         |             106 |
| Operations      |             108 |
+-----------------+-----------------+
5 rows in set (0.01 sec)

mysql> select e.name,count(p.project_id) as total_projects
    -> from employees e
    -> left join departments d
    -> on e.emp_id=p.emp_id
    -> group by e.name;
ERROR 1054 (42S22): Unknown column 'p.project_id' in 'field list'
mysql> select e.name,count(p.project_id) as total_projects
    -> from employees e
    -> left join projects p
    -> on e.emp_id=p.emp_id
    -> group by e.name;
+---------+----------------+
| name    | total_projects |
+---------+----------------+
| Arjun   |              0 |
| Bhavana |              2 |
| Charan  |              1 |
| Divya   |              1 |
| Eswar   |              0 |
| Farhan  |              1 |
| Gowri   |              1 |
| Harish  |              0 |
| Ishita  |              0 |
| Jagan   |              1 |
+---------+----------------+
10 rows in set (0.00 sec)

